if &compatible
  set nocompatible
end

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Define bundles via Github repos
Plugin 'VundleVim/Vundle.vim'
Plugin 'christoomey/vim-run-interactive'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'msanders/snipmate.vim'
Plugin 'mileszs/ack.vim'
Plugin 'pbrisbin/vim-mkdir'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-endwise'
" unix commands like: :Remove, :Unlink, :Move, :Rename, :Chmod, :Mkdir
" :Find, :Locate, :Wall, :Sudowrite, :Sudoedit
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive' " TODO: Make a choice between fugitive and vimagit
Plugin 'tpope/vim-rhubarb'  " :Gbrowse to open current code in browser
Plugin 'tpope/vim-projectionist' " :A, :AS, :AT, :AV {filename} to jump to alternate file
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/tComment'
Plugin 'terryma/vim-multiple-cursors'

" rails specific
Plugin 'janko-m/vim-test'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rake'
Plugin 'vim-ruby/vim-ruby'

" JS frameworks
Plugin 'pangloss/vim-javascript'
Plugin 'leshill/vim-json'
Plugin 'dsawardekar/portkey'
Plugin 'dsawardekar/ember.vim'
Plugin 'mustache/vim-mustache-handlebars'

" React js specific
Plugin 'mxw/vim-jsx'

" Testing RESTfull apis
Plugin 'diepm/vim-rest-console'

" sidebar
Plugin 'scrooloose/nerdtree'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
